﻿AoE GGuard 1.0.1.3

+ Chống hack đế chế: 
 - Chống hack map
 - Chống các hình thức hack data như đẻ dân bằng BE/BG/BS, 
đẻ phù thủy sét, cung A hero, ngựa chém hero, xây tất cả các nhà, sinh mọi loại quân từ đời 1.

+ Cài đặt:
 - Copy 2 file Patcher.exe và GGuard.dll vào thư mục Đế Chế
 - Chạy Patcher.exe để inject GGuard.dll vào EmpiresX.exe

Vậy là Xong rồi, vào chơi như bình thường.

+Chú ý: file empiresx.exe phải là file có dung luong 1.51MB ROR1.0
(bản Patch chơi được trên CGA)


+ Cách sử dụng:
- khi bạn cài GGuard và Join Room:
 -- Những người cài GGuard và dùng cùng bản đế chế với bạn sẽ có màu xanh dương sau khi Ready.
 --  Chủ Room thì dù cài GGuard hay không cũng không có màu xanh dương. (Tức là chỉ có chủ room hack được)
- Như vậy:
 -- Nếu bạn xài bản đế chế sạch và tạo room rồi chỉ giữ lại các Player xanh dương thì đảm bảo sẽ không bị hack)

